README.yaml (before)
---
#
# This is the canonical configuration for the `README.md`
# Run `make readme` to rebuild the `README.md`
#

# Name of this project
name: tf-mod-aws-lambda

# Canonical Git repo
github_repo: https://github.com/Callumccr/tf-mod-aws-lambda

# # Badges to display
# badges:
#   - name: "Build Status"
#     image: ""
#     url: ""

# Short description of this project
description: |-
  This module creates an aws lambda function

# External context to include
include:
  - "docs/terraform.md"

# How to use this module
usage: |-
  The below values shown in the usage of this module are purely representative, please replace desired values as required.

  TO-DO

  ```hcl
  ```


# Simple and advanced examples of this project
examples: |-
  Simple and advanced examples of this project.

  ### Advanced Example 1:

  TO-DO

    ```hcl
    ```

# Related projects
related:
  - name:
    description:
    url:


# Contributor information
contributors:
  - name: "Callum Robertson"
    github: "callumccr"
    avatar: https://media-exp1.licdn.com/dms/image/C5603AQHb_3oZMZA5YA/profile-displayphoto-shrink_200_200/0?e=1588809600&v=beta&t=5QQQAlHrm1od5fQNZwdjOtbZWvsGcgNBqFRhZWgnPx4
    homepage: https://www.linkedin.com/in/callum-robertson-1a55b6110/

# Jira information
jira:
  - project:
    project_url:
    epic: 
    epic_url:
    user_story: 
    user_story_url:

      
---

README.yaml (after)
---
#
# This is the canonical configuration for the `README.md`
# Run `make readme` to rebuild the `README.md`
#

# Name of this project
name: tf-mod-aws-lambda

# Canonical Git repo
github_repo: https://github.com/Callumccr/tf-mod-aws-lambda

# # Badges to display
# badges:
#   - name: "Build Status"
#     image: ""
#     url: ""

# Short description of this project
description: |-
  This module creates an aws lambda function.

  Additionally, this module also creates the following:
  - A cloudwatch log group
  - A security group if none is passed to the VPC enabled lambda function
  - A default cloudwatch alarm

# External context to include
include:
  - "docs/terraform.md"

# How to use this module
usage: |-
  The below values shown in the usage of this module are purely representative, please replace desired values as required.

  TO-DO

  ```hcl
  ```


# Simple and advanced examples of this project
examples: |-
  Simple and advanced examples of this project.

  ### Advanced Example 1:

  TO-DO

    ```hcl
    ```

# Related projects
related:
  - name:
    description:
    url:


# Contributor information
contributors:
  - name: "Callum Robertson"
    github: "callumccr"
    avatar: https://media-exp1.licdn.com/dms/image/C5603AQHb_3oZMZA5YA/profile-displayphoto-shrink_200_200/0?e=1588809600&v=beta&t=5QQQAlHrm1od5fQNZwdjOtbZWvsGcgNBqFRhZWgnPx4
    homepage: https://www.linkedin.com/in/callum-robertson-1a55b6110/

# Jira information
jira:
  - project:
    project_url:
    epic: 
    epic_url:
    user_story: 
    user_story_url:

      
---

README.yaml (diff)
@@ -18,7 +18,12 @@ github_repo: https://github.com/Callumccr/tf-mod-aws-lambda
 
 # Short description of this project
 description: |-
-  This module creates an aws lambda function
+  This module creates an aws lambda function.
+
+  Additionally, this module also creates the following:
+  - A cloudwatch log group
+  - A security group if none is passed to the VPC enabled lambda function
+  - A default cloudwatch alarm
 
 # External context to include
 include:
